[handlers]
keys=HTTPSHandler, console

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=printFormat

[handler_HTTPSHandler]
class=loggly.handlers.HTTPSHandler
level=ERROR
formatter=jsonFormat
args=('https://logs-01.loggly.com/inputs/24e163a2-c589-4f9a-83f4-ab41fd1f54e4/tag/pphelpers/','POST')

[formatters]
keys=jsonFormat, printFormat

[loggers]
keys=root

[logger_root]
handlers=HTTPSHandler, console
level=NOTSET

[formatter_printFormat]
format= %(asctime)s %(funcName)s  %(levelname)s %(message)s

[formatter_jsonFormat]
format={
    "timestamp":"%(asctime)s",
    "fileName":"%(filename)s",
    "functionName":"%(funcName)s"
    "lineNo":"%(lineno)d",
    "time":"%(msecs)d",
    "levelName":"%(levelname)s",
    "message":"%(message)s"}